<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <!--
        Added the constraints for entity Patient.
    -->
    <changeSet id="20200416085900-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="default_doctor_id"
                                 baseTableName="patient"
                                 constraintName="fk_patient_default_doctor_id"
                                 referencedColumnNames="id"
                                 referencedTableName="doctor"/>

        <addForeignKeyConstraint baseColumnNames="default_user_id"
                                 baseTableName="patient"
                                 constraintName="fk_patient_default_user_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_user"/>

    </changeSet>
</databaseChangeLog>
